Your Order #100018517 (placed on October 15, 2013 4:06:53 AM CST)

------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board outline (5.0cm x 5.0cm)                          
.GM2                Mechanical 2                            
.GKO                Keep-Out Layer   
.TXT				Drill file                       
------------------------------------------------------------------------------------------

2 Layer PCB 5cm x 5cm
PCB Thickness
1.6mm
Surface Finish
HASL
E-test
100% e-test
PCB Color
Green
Open Source And Get 2 More Additional Boards
Yes

Andreas Kingbäck
Furingstad, Båtsmanstorpet
Norrköping, SE-605 93
Sweden
T: +46761466266