%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.03937*%
G04:AMPARAMS|DCode=11|XSize=19.69mil|YSize=31.5mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01969,0.02953,0,0,180.0*
21,1,0.01772,0.03150,0,0,180.0*
1,1,0.00197,-0.00886,0.01476*
1,1,0.00197,0.00886,0.01476*
1,1,0.00197,0.00886,-0.01476*
1,1,0.00197,-0.00886,-0.01476*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=39.37mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.03583,0,0,270.0*
21,1,0.03189,0.03937,0,0,270.0*
1,1,0.00354,-0.01791,-0.01595*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
1,1,0.00354,0.01791,-0.01595*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01969,0.02165,0,0,0.0*
21,1,0.01772,0.02362,0,0,0.0*
1,1,0.00197,0.00886,-0.01083*
1,1,0.00197,-0.00886,-0.01083*
1,1,0.00197,-0.00886,0.01083*
1,1,0.00197,0.00886,0.01083*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=70.87mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.06142,0,0,270.0*
21,1,0.03780,0.07087,0,0,270.0*
1,1,0.00945,-0.03071,-0.01890*
1,1,0.00945,-0.03071,0.01890*
1,1,0.00945,0.03071,0.01890*
1,1,0.00945,0.03071,-0.01890*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=196.85mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.19685,0.07087,0,0,270.0*
21,1,0.18898,0.07874,0,0,270.0*
1,1,0.00787,-0.03543,-0.09449*
1,1,0.00787,-0.03543,0.09449*
1,1,0.00787,0.03543,0.09449*
1,1,0.00787,0.03543,-0.09449*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.01969*%
%ADD17R,0.05906X0.05906*%
%ADD18C,0.05906*%
%ADD19R,0.05906X0.05906*%
%ADD20C,0.17500*%
%ADD21C,0.05000*%
G04:AMPARAMS|DCode=22|XSize=196.85mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.19685,0.03543,0,0,270.0*
21,1,0.19291,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.09646*
1,1,0.00394,-0.01772,0.09646*
1,1,0.00394,0.01772,0.09646*
1,1,0.00394,0.01772,-0.09646*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=118.11mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11811,0.05315,0,0,270.0*
21,1,0.11221,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.05610*
1,1,0.00591,-0.02658,0.05610*
1,1,0.00591,0.02658,0.05610*
1,1,0.00591,0.02658,-0.05610*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.01575*%
%ADD25C,0.00787*%
%ADD26C,0.00394*%
%ADD27C,0.00492*%
%ADD28C,0.00100*%
%ADD29C,0.01000*%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.02953,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00984,-0.00886,0.01476*
1,1,0.00984,0.00886,0.01476*
1,1,0.00984,0.00886,-0.01476*
1,1,0.00984,-0.00886,-0.01476*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=45.28mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04134,0.03583,0,0,270.0*
21,1,0.03189,0.04528,0,0,270.0*
1,1,0.00945,-0.01791,-0.01595*
1,1,0.00945,-0.01791,0.01595*
1,1,0.00945,0.01791,0.01595*
1,1,0.00945,0.01791,-0.01595*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=29.53mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.02165,0,0,0.0*
21,1,0.01772,0.02953,0,0,0.0*
1,1,0.00787,0.00886,-0.01083*
1,1,0.00787,-0.00886,-0.01083*
1,1,0.00787,-0.00886,0.01083*
1,1,0.00787,0.00886,0.01083*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=53.15mil|YSize=76.77mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05315,0.06142,0,0,270.0*
21,1,0.03780,0.07677,0,0,270.0*
1,1,0.01535,-0.03071,-0.01890*
1,1,0.01535,-0.03071,0.01890*
1,1,0.01535,0.03071,0.01890*
1,1,0.01535,0.03071,-0.01890*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=202.76mil|YSize=84.65mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.20276,0.07087,0,0,270.0*
21,1,0.18898,0.08465,0,0,270.0*
1,1,0.01378,-0.03543,-0.09449*
1,1,0.01378,-0.03543,0.09449*
1,1,0.01378,0.03543,0.09449*
1,1,0.01378,0.03543,-0.09449*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.06706X0.06706*%
%ADD36C,0.06706*%
%ADD37R,0.06706X0.06706*%
%ADD38C,0.18300*%
%ADD39C,0.05800*%
G04:AMPARAMS|DCode=40|XSize=202.76mil|YSize=45.28mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.20276,0.03543,0,0,270.0*
21,1,0.19291,0.04528,0,0,270.0*
1,1,0.00984,-0.01772,-0.09646*
1,1,0.00984,-0.01772,0.09646*
1,1,0.00984,0.01772,0.09646*
1,1,0.00984,0.01772,-0.09646*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=124.02mil|YSize=64.96mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12402,0.05315,0,0,270.0*
21,1,0.11221,0.06496,0,0,270.0*
1,1,0.01181,-0.02658,-0.05610*
1,1,0.01181,-0.02658,0.05610*
1,1,0.01181,0.02658,0.05610*
1,1,0.01181,0.02658,-0.05610*
%
%ADD41ROUNDEDRECTD41*%
%ADD42C,0.00098*%
%ADD43C,0.00197*%
%ADD44C,0.00600*%
D26*
X31760Y177799D02*
Y196500D01*
X69240Y177799D02*
Y196500D01*
X31760Y177799D02*
X35776D01*
Y197681D01*
X65224Y177799D02*
Y197681D01*
Y177799D02*
X69240D01*
X40067Y234197D02*
X60933Y232842D01*
X40067Y231490D02*
X60933Y230136D01*
X38098Y232843D02*
X62902Y231489D01*
X38098Y232843D02*
X40067Y234197D01*
X38098Y232843D02*
X40067Y231490D01*
X60933Y230136D02*
X62902Y231489D01*
X60933Y232842D02*
X62902Y231489D01*
X38098Y230137D02*
X62902Y228783D01*
X40067Y228783D02*
X60933Y227429D01*
X38098Y230137D02*
X40067Y228783D01*
X38098Y230137D02*
X40067Y231490D01*
X60933Y230136D02*
X62902Y228783D01*
X60933Y227429D02*
X62902Y228783D01*
X38098Y227430D02*
X62902Y226076D01*
X40067Y226077D02*
X60933Y224722D01*
X38098Y227430D02*
X40067Y226077D01*
X38098Y227430D02*
X40067Y228783D01*
X60933Y227429D02*
X62902Y226076D01*
X60933Y224722D02*
X62902Y226076D01*
X38098Y224723D02*
X62902Y223369D01*
X40067Y223370D02*
X60933Y222016D01*
X38098Y224723D02*
X40067Y223370D01*
X38098Y224723D02*
X40067Y226077D01*
X60933Y224722D02*
X62902Y223369D01*
X60933Y222016D02*
X62902Y223369D01*
X38098Y222017D02*
X62902Y220662D01*
X40067Y220663D02*
X60933Y219309D01*
X38098Y222017D02*
X40067Y220663D01*
X38098Y222017D02*
X40067Y223370D01*
X60933Y222016D02*
X62902Y220662D01*
X60933Y219309D02*
X62902Y220662D01*
X38098Y219310D02*
X62902Y217956D01*
X40067Y217957D02*
X60933Y216602D01*
X38098Y219310D02*
X40067Y217957D01*
X38098Y219310D02*
X40067Y220663D01*
X60933Y219309D02*
X62902Y217956D01*
X60933Y216602D02*
X62902Y217956D01*
X38098Y216603D02*
X62902Y215249D01*
X40067Y215250D02*
X60933Y213896D01*
X38098Y216603D02*
X40067Y215250D01*
X38098Y216603D02*
X40067Y217957D01*
X60933Y216602D02*
X62902Y215249D01*
X60933Y213896D02*
X62902Y215249D01*
X38098Y213897D02*
X62902Y212542D01*
X40067Y212543D02*
X60933Y211189D01*
X38098Y213897D02*
X40067Y212543D01*
X38098Y213897D02*
X40067Y215250D01*
X60933Y213896D02*
X62902Y212542D01*
X60933Y211189D02*
X62902Y212542D01*
X38098Y211190D02*
X62902Y209836D01*
X40067Y209837D02*
X60933Y208482D01*
X38098Y211190D02*
X40067Y209837D01*
X38098Y211190D02*
X40067Y212543D01*
X60933Y211189D02*
X62902Y209836D01*
X60933Y208482D02*
X62902Y209836D01*
X38749Y208448D02*
X61034Y207231D01*
X38463Y208734D02*
X40067Y209837D01*
X60933Y208482D02*
X61734Y207931D01*
X40067Y246500D02*
X60933D01*
Y242563D02*
Y246500D01*
X40067Y242563D02*
Y246500D01*
X38463Y208734D02*
X40067Y207130D01*
X60933D02*
X61734Y207931D01*
X40067Y207130D02*
X60933D01*
X31760Y196500D02*
Y202406D01*
X69240D01*
Y196500D02*
Y202406D01*
X31760Y197681D02*
X69240D01*
X40067Y236904D02*
X60933Y235549D01*
X38098Y235550D02*
X62902Y234196D01*
X38098Y235550D02*
X40067Y234197D01*
X38098Y235550D02*
X40067Y236904D01*
X60933Y235549D02*
X62902Y234196D01*
X60933Y232842D02*
X62902Y234196D01*
X40067Y239610D02*
X60933Y238256D01*
X38098Y238257D02*
X62902Y236903D01*
X38098Y238257D02*
X40067Y236904D01*
X38098Y238257D02*
X40067Y239610D01*
X60933Y238256D02*
X62902Y236903D01*
X60933Y235549D02*
X62902Y236903D01*
X40067Y242317D02*
X60933Y240963D01*
X38448Y240945D02*
X62902Y239609D01*
X38317Y240813D02*
X40067Y239610D01*
X39279Y241776D02*
X40067Y242317D01*
X60933Y240963D02*
X62902Y239609D01*
X60933Y238256D02*
X62902Y239609D01*
X58377Y242563D02*
X61081Y242415D01*
X39921Y242417D02*
X40067Y242317D01*
X60933Y240963D02*
X61882Y241615D01*
X60933Y202406D02*
Y207130D01*
X40067Y202406D02*
Y207130D01*
Y242563D02*
X60933D01*
X39921Y242417D02*
X40067Y242563D01*
X60933D02*
X61882Y241615D01*
X38324Y240820D02*
X39279Y241776D01*
D29*
X197481Y-12850D02*
Y-10850D01*
X630Y-12850D02*
Y-10850D01*
X191481Y-13850D02*
X197481Y-11850D01*
X191481Y-9850D02*
X197481Y-11850D01*
X630D02*
X6630Y-13850D01*
X630Y-11850D02*
X6630Y-9850D01*
X119150Y-11850D02*
X197481D01*
X630D02*
X78962D01*
X-17500Y196850D02*
X-15500D01*
X-17500Y0D02*
X-15500D01*
X-16500Y196850D02*
X-14500Y190850D01*
X-18500D02*
X-16500Y196850D01*
Y0D02*
X-14500Y6000D01*
X-18500D02*
X-16500Y0D01*
Y118519D02*
Y196850D01*
Y0D02*
Y78331D01*
D44*
X83960Y-9451D02*
X79962D01*
Y-12450D01*
X81961Y-11451D01*
X82961D01*
X83960Y-12450D01*
Y-14450D01*
X82961Y-15449D01*
X80961D01*
X79962Y-14450D01*
X85960Y-10451D02*
X86959Y-9451D01*
X88959D01*
X89958Y-10451D01*
Y-14450D01*
X88959Y-15449D01*
X86959D01*
X85960Y-14450D01*
Y-10451D01*
X99955Y-15449D02*
X97956Y-13450D01*
Y-11451D01*
X99955Y-9451D01*
X102954Y-15449D02*
Y-11451D01*
X103954D01*
X104954Y-12450D01*
Y-15449D01*
Y-12450D01*
X105953Y-11451D01*
X106953Y-12450D01*
Y-15449D01*
X108952D02*
Y-11451D01*
X109952D01*
X110951Y-12450D01*
Y-15449D01*
Y-12450D01*
X111951Y-11451D01*
X112951Y-12450D01*
Y-15449D01*
X114950D02*
X116950Y-13450D01*
Y-11451D01*
X114950Y-9451D01*
X-18899Y83330D02*
Y79331D01*
X-15900D01*
X-16900Y81331D01*
Y82330D01*
X-15900Y83330D01*
X-13901D01*
X-12901Y82330D01*
Y80331D01*
X-13901Y79331D01*
X-17899Y85329D02*
X-18899Y86329D01*
Y88328D01*
X-17899Y89328D01*
X-13901D01*
X-12901Y88328D01*
Y86329D01*
X-13901Y85329D01*
X-17899D01*
X-12901Y99325D02*
X-14900Y97325D01*
X-16900D01*
X-18899Y99325D01*
X-12901Y102324D02*
X-16900D01*
Y103323D01*
X-15900Y104323D01*
X-12901D01*
X-15900D01*
X-16900Y105323D01*
X-15900Y106323D01*
X-12901D01*
Y108322D02*
X-16900D01*
Y109321D01*
X-15900Y110321D01*
X-12901D01*
X-15900D01*
X-16900Y111321D01*
X-15900Y112320D01*
X-12901D01*
Y114320D02*
X-14900Y116319D01*
X-16900D01*
X-18899Y114320D01*
M02*
