G04:AMPARAMS|DCode=11|XSize=19.69mil|YSize=31.5mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01969,0.02953,0,0,180.0*
21,1,0.01772,0.03150,0,0,180.0*
1,1,0.00197,-0.00886,0.01476*
1,1,0.00197,0.00886,0.01476*
1,1,0.00197,0.00886,-0.01476*
1,1,0.00197,-0.00886,-0.01476*
%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=39.37mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.03583,0,0,270.0*
21,1,0.03189,0.03937,0,0,270.0*
1,1,0.00354,-0.01791,-0.01595*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
1,1,0.00354,0.01791,-0.01595*
%
G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01969,0.02165,0,0,0.0*
21,1,0.01772,0.02362,0,0,0.0*
1,1,0.00197,0.00886,-0.01083*
1,1,0.00197,-0.00886,-0.01083*
1,1,0.00197,-0.00886,0.01083*
1,1,0.00197,0.00886,0.01083*
%
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=70.87mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.06142,0,0,270.0*
21,1,0.03780,0.07087,0,0,270.0*
1,1,0.00945,-0.03071,-0.01890*
1,1,0.00945,-0.03071,0.01890*
1,1,0.00945,0.03071,0.01890*
1,1,0.00945,0.03071,-0.01890*
%
G04:AMPARAMS|DCode=15|XSize=196.85mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.19685,0.07087,0,0,270.0*
21,1,0.18898,0.07874,0,0,270.0*
1,1,0.00787,-0.03543,-0.09449*
1,1,0.00787,-0.03543,0.09449*
1,1,0.00787,0.03543,0.09449*
1,1,0.00787,0.03543,-0.09449*
%
G04:AMPARAMS|DCode=22|XSize=196.85mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.19685,0.03543,0,0,270.0*
21,1,0.19291,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.09646*
1,1,0.00394,-0.01772,0.09646*
1,1,0.00394,0.01772,0.09646*
1,1,0.00394,0.01772,-0.09646*
%
G04:AMPARAMS|DCode=23|XSize=118.11mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11811,0.05315,0,0,270.0*
21,1,0.11221,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.05610*
1,1,0.00591,-0.02658,0.05610*
1,1,0.00591,0.02658,0.05610*
1,1,0.00591,0.02658,-0.05610*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.02953,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00984,-0.00886,0.01476*
1,1,0.00984,0.00886,0.01476*
1,1,0.00984,0.00886,-0.01476*
1,1,0.00984,-0.00886,-0.01476*
%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=45.28mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04134,0.03583,0,0,270.0*
21,1,0.03189,0.04528,0,0,270.0*
1,1,0.00945,-0.01791,-0.01595*
1,1,0.00945,-0.01791,0.01595*
1,1,0.00945,0.01791,0.01595*
1,1,0.00945,0.01791,-0.01595*
%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=29.53mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.02165,0,0,0.0*
21,1,0.01772,0.02953,0,0,0.0*
1,1,0.00787,0.00886,-0.01083*
1,1,0.00787,-0.00886,-0.01083*
1,1,0.00787,-0.00886,0.01083*
1,1,0.00787,0.00886,0.01083*
%
G04:AMPARAMS|DCode=33|XSize=53.15mil|YSize=76.77mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05315,0.06142,0,0,270.0*
21,1,0.03780,0.07677,0,0,270.0*
1,1,0.01535,-0.03071,-0.01890*
1,1,0.01535,-0.03071,0.01890*
1,1,0.01535,0.03071,0.01890*
1,1,0.01535,0.03071,-0.01890*
%
G04:AMPARAMS|DCode=34|XSize=202.76mil|YSize=84.65mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.20276,0.07087,0,0,270.0*
21,1,0.18898,0.08465,0,0,270.0*
1,1,0.01378,-0.03543,-0.09449*
1,1,0.01378,-0.03543,0.09449*
1,1,0.01378,0.03543,0.09449*
1,1,0.01378,0.03543,-0.09449*
%
G04:AMPARAMS|DCode=40|XSize=202.76mil|YSize=45.28mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.20276,0.03543,0,0,270.0*
21,1,0.19291,0.04528,0,0,270.0*
1,1,0.00984,-0.01772,-0.09646*
1,1,0.00984,-0.01772,0.09646*
1,1,0.00984,0.01772,0.09646*
1,1,0.00984,0.01772,-0.09646*
%
G04:AMPARAMS|DCode=41|XSize=124.02mil|YSize=64.96mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12402,0.05315,0,0,270.0*
21,1,0.11221,0.06496,0,0,270.0*
1,1,0.01181,-0.02658,-0.05610*
1,1,0.01181,-0.02658,0.05610*
1,1,0.01181,0.02658,0.05610*
1,1,0.01181,0.02658,-0.05610*
%
