%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.03937*%
G04:AMPARAMS|DCode=11|XSize=19.69mil|YSize=31.5mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01969,0.02953,0,0,180.0*
21,1,0.01772,0.03150,0,0,180.0*
1,1,0.00197,-0.00886,0.01476*
1,1,0.00197,0.00886,0.01476*
1,1,0.00197,0.00886,-0.01476*
1,1,0.00197,-0.00886,-0.01476*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=39.37mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.03583,0,0,270.0*
21,1,0.03189,0.03937,0,0,270.0*
1,1,0.00354,-0.01791,-0.01595*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
1,1,0.00354,0.01791,-0.01595*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01969,0.02165,0,0,0.0*
21,1,0.01772,0.02362,0,0,0.0*
1,1,0.00197,0.00886,-0.01083*
1,1,0.00197,-0.00886,-0.01083*
1,1,0.00197,-0.00886,0.01083*
1,1,0.00197,0.00886,0.01083*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=70.87mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.06142,0,0,270.0*
21,1,0.03780,0.07087,0,0,270.0*
1,1,0.00945,-0.03071,-0.01890*
1,1,0.00945,-0.03071,0.01890*
1,1,0.00945,0.03071,0.01890*
1,1,0.00945,0.03071,-0.01890*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=196.85mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.19685,0.07087,0,0,270.0*
21,1,0.18898,0.07874,0,0,270.0*
1,1,0.00787,-0.03543,-0.09449*
1,1,0.00787,-0.03543,0.09449*
1,1,0.00787,0.03543,0.09449*
1,1,0.00787,0.03543,-0.09449*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.01969*%
%ADD17R,0.05906X0.05906*%
%ADD18C,0.05906*%
%ADD19R,0.05906X0.05906*%
%ADD20C,0.17500*%
%ADD21C,0.05000*%
G04:AMPARAMS|DCode=22|XSize=196.85mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.19685,0.03543,0,0,270.0*
21,1,0.19291,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.09646*
1,1,0.00394,-0.01772,0.09646*
1,1,0.00394,0.01772,0.09646*
1,1,0.00394,0.01772,-0.09646*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=118.11mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11811,0.05315,0,0,270.0*
21,1,0.11221,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.05610*
1,1,0.00591,-0.02658,0.05610*
1,1,0.00591,0.02658,0.05610*
1,1,0.00591,0.02658,-0.05610*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.01575*%
D15*
X33768Y184689D02*
D03*
X67232D02*
D03*
D17*
X80000Y188000D02*
D03*
D18*
X90000D02*
D03*
X166000Y31100D02*
D03*
Y41100D02*
D03*
Y51100D02*
D03*
Y61100D02*
D03*
Y71100D02*
D03*
Y81100D02*
D03*
Y91100D02*
D03*
Y101100D02*
D03*
Y111100D02*
D03*
Y121100D02*
D03*
Y131100D02*
D03*
Y141100D02*
D03*
Y151100D02*
D03*
Y161100D02*
D03*
X32000Y161098D02*
D03*
Y151098D02*
D03*
Y141098D02*
D03*
Y131098D02*
D03*
Y121098D02*
D03*
Y111098D02*
D03*
Y101098D02*
D03*
Y91098D02*
D03*
Y81098D02*
D03*
Y71098D02*
D03*
Y61098D02*
D03*
Y51098D02*
D03*
Y41098D02*
D03*
Y31098D02*
D03*
D19*
X166000Y21100D02*
D03*
X32000Y21098D02*
D03*
D20*
X181290Y181088D02*
D03*
X16290D02*
D03*
D22*
X50500Y184689D02*
D03*
D23*
X96063Y152961D02*
D03*
X72441Y23039D02*
D03*
X80315D02*
D03*
X88189D02*
D03*
X96063D02*
D03*
X127559D02*
D03*
X119685D02*
D03*
X111811D02*
D03*
X103937D02*
D03*
X103937Y152961D02*
D03*
X111811D02*
D03*
X119685D02*
D03*
X127559D02*
D03*
X88189D02*
D03*
X80315D02*
D03*
X72441D02*
D03*
M02*
